//实例2：用单片机控制一个灯闪烁：认识单片机的工作频率

#include<reg51.h>     //包含单片机寄存器的头文件

/****************************************

函数功能：延时一段时间

*****************************************/

void delay(void)          //两个void意思分别为无需返回值，没有参数传递

{

unsigned int i;         //定义无符号整数，最大取值范围65535

for(i=0;i<20000;i++)   //做20000次空循环

;                  //什么也不做，等待一个机器周期

}

/*******************************************************

函数功能：主函数（C语言规定必须有也只能有1个主函数）

********************************************************/

void main(void)

{

while(1)       //无限循环

{

P1=0xfe;   //P1=11111110B，P1.0输出低电平

delay();   //延时一段时间

P1=0xff;   //P1=11111111B，P1.0输出高电平

delay();  //延时一段时间

}

}